<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipFilePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipFilePrivate Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipFilePrivate" -->
<p>The implementation class for <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>.  
 <a href="classQuaZipFilePrivate.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for QuaZipFilePrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaZipFilePrivate__coll__graph.png" border="0" usemap="#QuaZipFilePrivate_coll__map" alt="Collaboration graph"/></div>
<map name="QuaZipFilePrivate_coll__map" id="QuaZipFilePrivate_coll__map">
<area shape="rect" id="node17" href="classQuaZipFile.html" title="A file inside ZIP archive." alt="" coords="131,475,215,501"/><area shape="rect" id="node2" href="classQuaZip.html" title="ZIP archive." alt="" coords="181,293,243,320"/><area shape="rect" id="node4" href="classQuaZipPrivate.html" title="All the internal stuff for the QuaZip class." alt="" coords="181,203,283,229"/><area shape="rect" id="node7" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qhash.html" title="QHash\&lt; QString, unz64_file_pos \&gt;" alt="" coords="112,83,336,109"/><area shape="rect" id="node9" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qiodevice.html" title="QIODevice" alt="" coords="5,83,88,109"/><area shape="rect" id="node11" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qobject.html" title="QObject" alt="" coords="11,5,81,32"/><area shape="rect" id="node13" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qstring.html" title="QString" alt="" coords="561,83,628,109"/><area shape="rect" id="node15" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qtextcodec.html" title="QTextCodec" alt="" coords="361,83,455,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQuaZipFilePrivate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bd4ccb6d2d00726e1de81329ebaa7a"></a><!-- doxytag: member="QuaZipFilePrivate::QuaZipFile" ref="a40bd4ccb6d2d00726e1de81329ebaa7a" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipFilePrivate.html#a40bd4ccb6d2d00726e1de81329ebaa7a">QuaZipFile</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The implementation class for <a class="el" href="classQuaZip.html" title="ZIP archive.">QuaZip</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>quazip/quazipfile.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 3 2016 08:26:25 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
