\section{QuaZipPrivate Class Reference}
\label{classQuaZipPrivate}\index{QuaZipPrivate@{QuaZipPrivate}}


All the internal stuff for the \doxyref{QuaZip}{p.}{classQuaZip} class.  




Collaboration diagram for QuaZipPrivate:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classQuaZipPrivate__coll__graph}
\end{center}
\end{figure}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bf QuaZip}\label{classQuaZipPrivate_a913fb7bbd3527119ebb8052d57132af2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
All the internal stuff for the \doxyref{QuaZip}{p.}{classQuaZip} class. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
quazip/quazip.cpp\end{DoxyCompactItemize}
